{
  "name": "local-wiki",
  "version": "0.0.6",
  "description": "This repository helps get started with electron and holochain",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sprillow/electron-holochain-template.git"
  },
  "scripts": {
    "install-deps": "npm install && npm run web-install && npm run electron-install",
    "dev": "pm2-dev pm2.config.js",
    "web-install": "cd web && npm install",
    "web": "cd web && ADMIN_WS_PORT=1234 APP_WS_PORT=8888 npx webpack-dev-server --config webpack.dev.js",
    "web-build": "cd web && npx webpack --config webpack.prod.js",
    "electron-install": "cd electron && npm install",
    "electron": "cd electron && npm run start",
    "electron-tsc": "cd electron && npm run tsc",
    "build": "bash scripts/build.sh"
  },
  "author": "Connor Turland <connor@sprillow.com>",
  "license": "AGPL-3.0",
  "dependencies": {
    "pm2": "^5.1.1"
  }
}
